{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlConnectionString": "Server=(localdb)\\EmpAssetTracker;Integrated Security=true;"

}
